COMPONENT	NAME=STF202-22T1G	VALUE=STF202-22T1G	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=STF202-22T1G
Mouser Part Number=863-STF202-22T1G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/STF202-22T1G?qs=xZq1yRCsb1dM1UQ1NtNRtw%3D%3D
Arrow Part Number=STF202-22T1G
Arrow Price/Stock=https://www.arrow.com/en/products/stf202-22t1g/on-semiconductor?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/STF202-22T1-D.PDF
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=227142/867137/2.49/6/3/Integrated Circuit
PACKAGE	NAME=SOT95P275X110-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-2125000	Y1=1800000	X2=2125000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=1800000	X2=2125000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=-1800000	X2=-2125000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2125000	Y1=-1800000	X2=-2125000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-275000	Y1=1500000	X2=275000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=275000	Y1=1500000	X2=275000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=275000	Y1=-1500000	X2=-275000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-275000	Y1=-1500000	X2=-275000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1875000	Y1=1600000	X2=-625000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=-950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=-950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1250000	YM=0	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1250000	YM=950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D(IN)_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D(IN)_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D(OUT)_2	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D(OUT)_1	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STF202-22T1G	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STF202-22T1G	ENGLISH=STF202-22T1G	FRENCH=STF202-22T1G
