(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r125_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 125000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r125_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P275X110-6N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 180000)
                    (pt 212500 -180000)
                    (pt -212500 -180000)
                    (pt -212500 180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 150000
                        (width 10000)
                      )
                      (pt 75000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 150000
                        (width 10000)
                      )
                      (pt 75000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -150000
                        (width 10000)
                      )
                      (pt -75000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -150000
                        (width 10000)
                      )
                      (pt -75000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 55000
                        (width 10000)
                      )
                      (pt 20000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -27500 150000
                        (width 20000)
                      )
                      (pt 27500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 27500 150000
                        (width 20000)
                      )
                      (pt 27500 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 27500 -150000
                        (width 20000)
                      )
                      (pt -27500 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -27500 -150000
                        (width 20000)
                      )
                      (pt -27500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -187500 160000
                        (width 20000)
                      )
                      (pt -62500 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 4
            (pt 125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 5
            (pt 125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 6
            (pt 125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STF202-22T1G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

