(part "STF202-22T1G"
    (packageRef "SOT95P275X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D(IN)_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D(IN)_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D(OUT)_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D(OUT)_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "STF202-22T1G")
    (property "Mouser_Part_Number" "863-STF202-22T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/STF202-22T1G?qs=xZq1yRCsb1dM1UQ1NtNRtw%3D%3D")
    (property "Arrow_Part_Number" "STF202-22T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stf202-22t1g/on-semiconductor?region=nac")
    (property "Description" "USB Filter with ESD Protection")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/STF202-22T1-D.PDF")
    (property "symbolName1" "STF202-22T1G")
)
